\begin{center}
{\bf Streszczenie}

{\bf Tytuł}
\end{center}
Streszczenie pracy - do 1000 znaków
Słowa kluczowe: do 6

\begin{center}
{\bf Summary}

{\bf Tytuł po angielsku}
\end{center}
Streszczenie pracy - do 1000 znaków

Keywords: do 6
