That's a Simple Latex template, compilant with SGGW (Warsaw University of Life Sciences) thesis rules (zarządzenie nr 15)
http://www.sggw.pl/image/data/SGGW/teksty_word/zarz%C4%85dzenie-Nr-15.2010.doc

Yep, rules like this sucks, but if you want to graduate there, you must follow them.

Compile with:
~/ sh compile (if you're using windows, open that file and check what you need to do, to compile it with bibliography).
