\chapter{Chapter 1}

\section{Section 1}

\begin{itemize}
\item Item one
\item Item two
\item Item three
\end{itemize}
\chapter{Next Chapter}
That's a cite \cite{ninedegrees}.

\begin{verbatim}
\something like <pre> for HTML
\end{verbatim}
\verb;#something like inline <pre>;
\subsubsection{SubSub Section}
If you need to do a page break
\clearpage 

Embed Image
\begin{figure}[t] 
\renewcommand{\figurename}{Zdjęcie}% That will change prefix of caption
\includegraphics[width=1\textwidth]{graphics/black-current-merge}
\caption{That's a caption}
\label{fig:blackCurrent}
\end{figure}

\begin{samepage}
Dla zdjęcia \ref{fig:blackCurrent}:
\begin{itemize}
	\item{Po lewej – automatyczny poziom czerni – 16.} 
	\item{Na środku - zwiększony poziom do 60.}
	\item{Po prawej – zwiększony poziom i zastosowany filtr medianowy w oknie 5x5.}
\end{itemize}
\end{samepage}
	 
Math Example
\begin{center}
\(\forall x \forall y \forall k \, \hat{I}_{x,y,k}=table[I_{x,y,k}]\)
\end{center}


Another Example, with cases
\begin{center}
\(AffP(x,y)=\begin{cases}
     \text{prawda} &  \text{dla } \max\limits_{k=R,G,B}= (|I_{x,y}^{k}-|\hat{I}_{x,y}^{k}|)>T \\
     \text{fałsz} &  \text{w przeciwnym wypadku}
   \end{cases}\)
\end{center}


That's a inline math \(\frac{1}{4}* \begin{bmatrix}
  0&1&0 \\
  1&0&1 \\
  0&1&0
 \end{bmatrix} \), really simple! 

If you have problems with "center", use "gather*"
\begin{gather*}
\Delta x=|G_{-1,0}-G_{1,0}|\\
\Delta x=|G_{0,-1}-G_{0,1}|\\
G_{0,0}^{'}=\begin{cases}
\frac{1}{2}*(G_{-1,0}+G_{1,0}) &  \text{dla } \Delta x < \Delta y \\ 
\frac{1}{2}*(G_{0,-1}+G_{0,1})  &  \text{dla } \Delta x > \Delta y \\ 
\frac{1}{4}*(G_{0,-1}+G_{0,1}+G_{-1,0}+G_{1,0})  &  \text{dla } \Delta x = \Delta y
\end{cases}
\end{gather*} 

Tables are very complicated in tex.

  \begin{tabular}{*{4}{l|} l}
    model & szerokość & wysokość & bitów na piksel & Megapiksele \\ \hline
    Nokia N900 by FCamera & 2592 & 1968 & 10 & 5,1 \\ \hline
    Canon A590IS with CHDK & 3288 & 2470 & 10 & 8,1 \\ \hline
    Samsung EX1 & 3682 & 2760 & 14 & 10,2 \\ \hline
	Canon EOS 500D & 4770 & 3178 & 14 & 15,2 \\ \hline
	Pentax K-30 & 4936 & 3272 & 10 & 16,2 \\
  \end{tabular}

So, it's better to embed it as pdf, exported from spreadsheet. Use a pdfcrop to remove whitespace!
\clearpage
\begin{figure}[ht!] 
\renewcommand{\figurename}{Tabela}
\includegraphics[width=1\textwidth]{graphics/wynikiWydajnosciowe-crop}
\caption{Wyniki wydajnościowe}
\label{fig:wynikiWydajnosciowe}
\end{figure}

That's a sample of multifigure
\begin{figure}[ht!]
\renewcommand{\figurename}{Obraz}
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0001}
                \caption{ }
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0005}
                \caption{ }
        \end{subfigure}
        \\
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0007}
                \caption{ }
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0008}
                \caption{ }
                \label{obraz4}
        \end{subfigure}
        \\
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0019}
                \caption{ }
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.45\textwidth}
                \includegraphics[width=\textwidth]{graphics/IMG0023}
                \caption{ }
        \end{subfigure}
\end{figure}

